## Question-1

In [1]:
import pandas as pd

In [4]:
print(pd.__version__)

1.0.5

## Question-2

In [6]:
import pandas as pd
import numpy as np
arr=[1,2,3]
s=pd.Series(np.linspace(10,50,4))
print(s)

0    10.000000
1    23.333333
2    36.666667
3    50.000000
dtype: float64

## Question-3

In [9]:
import pandas as pd
df=pd.read_csv("desktop/assign4.csv")
df['index'] = df.index
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend  index
0   Henry            A        Y             90            85       Yes      0
1    John            C        N             85            51       Yes      1
2   David            F        N             10            17        No      2
3  Holmes            B        Y             75            71        No      3
4  Marvin            E        N             20            30        No      4
5   Simon            A        Y             92            79       Yes      5
6  Robert            B        Y             60            59        No      6
7   Trent            C        Y             75            33        No      7

## Question-4

In [17]:
import seaborn as sns
mpg=sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

## Question-5

In [25]:
mpg["name"]

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

## Question-6

In [41]:
mpg.loc[mpg['origin']=="usa"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10